<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Farewell World</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
        <img src="images/gameoveer.gif" height="300"  alt="game over" class="center">
    </header>
    <section id = "container">
        <article>
            <h1>Farewell World</h1>
            <div id = "units">
                <p>assert destroy() / ---destroy(COLS) / Sansa : "Fear cuts deeper than swords."
	var Arya = TABLE[-COLS][--0.3 * ( --Jon )] def TABLE[( protect() ) == -67 - -foo(20.1)][j] {
	}assert x : "Fear cuts deeper than swords."assert ( Ygritte ) : "What do we say to the Lord of Death?"
	assert -TABLE[ROWS = TABLE[betray(TABLE[-1][( COLS )],-15)][-25]][betray(-1)] : "What will you do now that it's over?"</p>
                <p>It's over. No, you cannot insert a coin, unless it's Bitcoin. Go outside and touch some grass. Your body needs some vitamin D. The internet has reached its limit and has collapsed. You have to adapt to this new era. </p>
                <p>The internet has shrunken your brain. There is no reversing that. You can go ahead and blame the internet for all your toxicity and deteriorated mental health. If you didn't want to seek therapy, this is your sign to seek it now. Oh? you can't make an appointment online? It's time to put your grown up pants on and make a phone call.</p>
            </div>
            
        </article>
    </section>
	
</body>
</html>
